PORT=5000
# MONGODB_URI=mongodb+srv://rajesh:rajeshmurmu@cluster0.hjmw9vh.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=your_mongodb_uri

JWT_SECRET=jwt_seceret

CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"

RAZORPAY_KEY_SECRET="razorpay_key_secret"
RAZORPAY_KEY_ID="razorpay_key_id"


200: OK | Success.
400: Bad request.
401: Authorization required.
403: Not allowed.
404: Not found.
409: Already exists.