PORT=5000
# MONGODB_URI=mongodb+srv://rajesh:rajeshmurmu@cluster0.hjmw9vh.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/LMS

JWT_SECRET=jsonwebtokensecretisrajeshmurmu

CLOUDINARY_CLOUD_NAME="rajeshmurmu"
CLOUDINARY_API_KEY="283623912642846"
CLOUDINARY_API_SECRET="4hp9EJvDaZLEL8uFKLl36ChrWWU"

RAZORPAY_KEY_SECRET="4DjN17rupQloiVKFH6Vr8FWD"
RAZORPAY_KEY_ID="rzp_test_nAloRd6s3MYp8M"


200: OK | Success.
400: Bad request.
401: Authorization required.
403: Not allowed.
404: Not found.
409: Already exists.